<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>update_force</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>DatabaseHandler.updateForceFully(realmClass: &lt;#class_name#&gt;.self, parameterName: &lt;#parameter_name#&gt;, parameterValue: &lt;#parameter_value#&gt;, newObject: &lt;#object_name#&gt;)</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>A605FEDD-9ACE-4456-B72C-9B807037BD25</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetSummary</key>
	<string>To update the realm object forcefully based on the parameter</string>
	<key>IDECodeSnippetTitle</key>
	<string>Realm - Update Forcefully</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>0</integer>
</dict>
</plist>
